server {
     listen [::]:80;
     listen 80 default_server;
     server_name localhost;
     root /var/www/app/public;
     index  index.php index.html index.htm;
     access_log /dev/stdout;
     error_log /dev/stdout info;
     disable_symlinks off;

     index index.html index.htm index.php;

     charset utf-8;

     location / {
         try_files $uri $uri/ /index.php?$query_string;
     }

     location = /favicon.ico { access_log off; log_not_found off; }
     location = /robots.txt  { access_log off; log_not_found off; }

     error_page 404 /index.php;

     location ~ \.php$ {
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         if (!-f $document_root$fastcgi_script_name) {
           return 404;
         }
         fastcgi_pass php:9000;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         include fastcgi_params;
     }

     location ~ /\.(?!well-known).* {
         deny all;
     }
}
